.container {
  h4, p, b {
    margin: 0;
  }
  .title {
    font-size: 20px;
    font-weight: 700;
  }

  .info-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;

    .info-item {
      display: flex;
      width: 100%;
      font-size: 13px;
      color: #333333;
      min-height: 40px;
      line-height: 22px;
      margin-top: -1px;
      margin-left: -1px;

      &-label {
        //width: 15%;
        min-width: 130px;
        max-width: 180px;
        line-height: 40px;
        background-color: #f6f7f9;
        border: 1px solid #ccc;
        padding-left: 30px;
      }

      &-value {
        display: flex;
        align-items: center;
        flex: 1;
        border: 1px solid #ccc;
        margin-left: -1px;
        padding-left: 30px;
      }

      &.info-item-half {
        width: 50%;
        height: 40px;
        line-height: 40px;
      }
    }
  }
  &-header {
    .pay-tip {
      margin-top: 10px;
    }
  }
  .img-box {
    text-align: left;
    width: 300px;
    height: 300px;
    .er-code-mask {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);

    }
  }
  ngx-qrcode::ng-deep {
    img {
      width: 300px;
    }
  }
}
